# mdd_project

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/administrator/llc_p/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/llc_p/activity/: AuthenticationActivity.java  BaseActivity.java  DealRecordActivity.java  EarningsActivity.java  HangRecordActivity.java  LoginActivity.java  MainActivity.java  RecruitActivity.java  RegisterActivity.java  SettingActivity.java  TransferActivity.java
app/src/main/java/com/example/administrator/llc_p/adapter/: GridViewAdapter.java  ListViewAdatper.java  MyBaseListViewAdapter.java  ViewHolder.java
app/src/main/java/com/example/administrator/llc_p/api/: UtilInterFace.java
app/src/main/java/com/example/administrator/llc_p/bean/: RegisterBean.java
app/src/main/java/com/example/administrator/llc_p/fragment/: ButtonDialogFragment.java  DealFragment.java  HelpFragment.java  MillFragment.java  MoreFragment.java  (+2 more)
app/src/main/res/drawable/: bg_gv.xml  l_button_choose.xml  r_button_choose.xml  selector_bottom_navigantion.xml  selector_c_rectangle.xml  selector_oval.xml  shape_button_clr.xml  shape_button_clr_small.xml  shape_button_clr_small_blue.xml  shape_button_semicircle.xml  shape_button_semicircle_o.xml  shape_button_semicircle_r.xml  shape_button_semicircle_r_o.xml  shape_button_white_m_clr.xml  shape_cir_gay.xml  shape_oval_blue.xml  shape_white_cir.xml  shape_white_cir_long.xml  shape_white_cir_m.xml  ssss.xml
app/src/main/res/layout/: activity_authentication.xml  activity_base.xml  activity_deal_record.xml  activity_earnings.xml  activity_hang_record.xml  activity_login.xml  activity_main.xml  activity_recruit.xml  activity_register.xml  activity_setting.xml  activity_transfer.xml  dialog_qq.xml  fragment_deal.xml  fragment_help.xml  fragment_mill.xml  fragment_more.xml  fragment_my.xml  fragment_shop.xml  item_deal_details.xml  item_gridview.xml  list_head.xml  popuwindow.xml  stauts.xml  stick_action.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/administrator/llc_p/: ExampleUnitTest.java
(+8 files in other folders)
