<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="false"
    android:background="@color/app_background"
    tools:context=".activity.RegisterActivity">

    <RelativeLayout
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </RelativeLayout>
    <RelativeLayout
        android:background="@color/title_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_centerVertical="true"
            android:id="@+id/f_back"
            android:layout_width="40dp"
            android:layout_height="40dp">
            <TextView
                android:layout_gravity="center"
                android:background="@mipmap/back"
                android:layout_width="25dp"
                android:layout_height="25dp" />
        </FrameLayout>

        <TextView
            android:layout_centerInParent="true"
            android:text="注册"
            android:textColor="@color/white"
            android:textSize="@dimen/llc_system_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/phone_register"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:text="手机注册"
            android:background="@drawable/l_button_choose"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp" />
        <TextView
            android:gravity="center"
            android:id="@+id/mailbox_register"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:text="邮箱注册"
            android:background="@drawable/shape_button_semicircle"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="2dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="帐户名:"
            android:id="@+id/register_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:textColorHint="@color/navigation"
            android:hint="请输入手机号"
            android:background="@null"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:layout_toRightOf="@id/register_password"
            android:layout_width="match_parent"
            android:layout_height="25dp" />
        <View
            android:layout_marginTop="10dp"
            android:layout_below="@id/register_password"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="2dp"
            android:textSize="@dimen/llc_system_text_size"
            android:textColor="@color/white"
            android:text="推荐帐号:"
            android:id="@+id/recommend_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:textColorHint="@color/navigation"
            android:hint="请输入推荐人帐号"
            android:background="@null"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:layout_toRightOf="@id/recommend_user"
            android:layout_width="match_parent"
            android:layout_height="25dp" />
        <View
            android:layout_marginTop="10dp"
            android:layout_below="@id/recommend_user"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="2dp"
            android:textSize="@dimen/llc_system_text_size"
            android:textColor="@color/white"
            android:text="登录密码:"
            android:id="@+id/login_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:textColorHint="@color/navigation"
            android:hint="请输入登录密码"
            android:background="@null"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:layout_toRightOf="@id/login_password"
            android:layout_width="match_parent"
            android:layout_height="25dp" />
        <View
            android:layout_marginTop="10dp"
            android:layout_below="@id/login_password"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="2dp"
            android:textSize="@dimen/llc_system_text_size"
            android:textColor="@color/white"
            android:text="确认密码:"
            android:id="@+id/sure_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:textColorHint="@color/navigation"
            android:hint="确认登录密码"
            android:background="@null"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:layout_toRightOf="@id/sure_password"
            android:layout_width="match_parent"
            android:layout_height="25dp" />
        <View
            android:layout_marginTop="10dp"
            android:layout_below="@id/sure_password"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="2dp"
            android:textSize="@dimen/llc_system_text_size"
            android:textColor="@color/white"
            android:text="安全密码:"
            android:id="@+id/safety_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:textColorHint="@color/navigation"
            android:hint="请输入安全密码"
            android:background="@null"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:layout_toRightOf="@id/safety_password"
            android:layout_width="match_parent"
            android:layout_height="25dp" />
        <View
            android:layout_marginTop="10dp"
            android:layout_below="@id/safety_password"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="2dp"
            android:textSize="@dimen/llc_system_text_size"
            android:textColor="@color/white"
            android:text="确认安全密码:"
            android:id="@+id/sure_safety_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:textColorHint="@color/navigation"
            android:hint="确认安全密码"
            android:background="@null"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:layout_toRightOf="@id/sure_safety_password"
            android:layout_width="match_parent"
            android:layout_height="25dp" />
        <View
            android:layout_marginTop="10dp"
            android:layout_below="@id/sure_safety_password"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="2dp"
            android:textSize="@dimen/llc_system_text_size"
            android:textColor="@color/white"
            android:text="验证码:"
            android:id="@+id/verification_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:textColorHint="@color/navigation"
            android:hint="输入验证码"
            android:background="@null"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:layout_toRightOf="@id/verification_code"
            android:layout_width="180dp"
            android:layout_height="25dp" />
        <Button
            android:textSize="13sp"
            android:layout_marginRight="2dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:background="@drawable/shape_cir_gay"
            android:text="发送验证码"
            android:layout_width="100dp"
            android:layout_height="25dp" />
        <View
            android:layout_marginTop="10dp"
            android:layout_below="@id/verification_code"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </RelativeLayout>
    <Button
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_cir_gay"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="注册"
        android:textColor="@color/white"
        android:textSize="@dimen/llc_system_text_size"
        android:layout_width="match_parent"
        android:layout_height="35dp" />
</LinearLayout>