<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/app_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ListView
            android:divider="@null"
            android:layout_marginTop="10dp"
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
            <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                android:id="@+id/footer"
                app:srlAccentColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        <RelativeLayout
            android:id="@+id/item_title"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shape_button_clr"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <LinearLayout
                android:layout_centerInParent="true"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:text="用户昵称"
                    android:textSize="15sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:text="LLC数量"
                    android:textSize="15sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:text="单价"
                    android:textSize="15sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:text="数量"
                    android:textSize="15sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>