<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/app_background"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/llc_name"
        android:text="LLC:"
        android:layout_marginLeft="10dp"
        android:textSize="@dimen/llc_system_text_size"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/llc_name"
            android:text="0.00"
            android:textColor="@color/white"
            android:textSize="@dimen/llc_system_text_size"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_below="@id/llc_name"
            android:id="@+id/dj_llc_name"
            android:layout_marginTop="10dp"
            android:text="冻结LLC:"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/llc_system_text_size"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_below="@id/llc_name"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/dj_llc_name"
            android:text="0.00"
            android:textColor="@color/white"
            android:textSize="@dimen/llc_system_text_size"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_toLeftOf="@+id/basics"
            android:layout_marginRight="10dp"
            android:text="基础算力:"
            android:textColor="@color/white"
            android:textSize="@dimen/llc_system_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/basics"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:text="0MB"
            android:textColor="@color/white"
            android:textSize="@dimen/llc_system_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_below="@+id/basics"
            android:layout_toLeftOf="@+id/cascade"
            android:layout_marginRight="10dp"
            android:text="联级算力:"
            android:textColor="@color/white"
            android:textSize="@dimen/llc_system_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/basics"
            android:id="@+id/cascade"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:text="0MB"
            android:textColor="@color/white"
            android:textSize="@dimen/llc_system_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/transfer"
        android:layout_marginTop="20dp"
        android:background="#717B89"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="转账"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:background="@mipmap/to_go"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="20dp"
            android:layout_height="20dp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/purchase_h"
        android:layout_marginTop="1dp"
        android:background="#717B89"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="购买记录"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:background="@mipmap/to_go"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="20dp"
            android:layout_height="20dp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/put_h"
        android:layout_marginTop="1dp"
        android:background="#717B89"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="挂单记录"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:background="@mipmap/to_go"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="20dp"
            android:layout_height="20dp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/earnings"
        android:layout_marginTop="1dp"
        android:background="#717B89"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="挖矿收益"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:background="@mipmap/to_go"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="20dp"
            android:layout_height="20dp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/recruit"
        android:layout_marginTop="1dp"
        android:background="#717B89"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="团体招募"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:background="@mipmap/to_go"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="20dp"
            android:layout_height="20dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="1dp"
        android:id="@+id/setting"
        android:background="#717B89"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="设置"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tab_production"
            android:background="@mipmap/to_go"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="20dp"
            android:layout_height="20dp" />
    </RelativeLayout>

</LinearLayout>